[Launch]
ProgramExecutable=KiCad\bin\kicad.exe
WorkingDirectory=%PAL:AppDir%\KiCad\bin
WaitForEXE1=bitmap2component.exe
WaitForEXE3=gerbview.exe
WaitForEXE4=pcb_calculator.exe
WaitForEXE6=pl_editor.exe
DirectoryMoveOK=yes
SupportsUNC=yes
;MinOS=8

[Environment]
KICAD9_3DMODEL_DIR=%PAL:AppDir%\KiCad\share\kicad\3dmodels
KICAD9_3RD_PARTY=%PAL:DataDir%\3rdparty
KICAD9_FOOTPRINT_DIR=%PAL:AppDir%\KiCad\share\kicad\footprints
KICAD9_SYMBOL_DIR=%PAL:AppDir%\KiCad\share\kicad\symbols
KICAD9_SCRIPTING_DIR=%PAL:AppDir%\KiCad\share\kicad\scripting
KICAD9_TEMPLATE_DIR=%PAL:AppDir%\KiCad\share\kicad\template
KICAD_CACHE_HOME=%PAL:DataDir%\Cache
KICAD_CONFIG_HOME=%PAL:DataDir%\Config
KICAD_USER_TEMPLATE_DIR=%PAL:DataDir%\template

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\KiCad

[DirectoriesMove]
FontCache=%LOCALAPPDATA%\fontconfig\cache

[DirectoriesCleanupIfEmpty]
1=%LOCALAPPDATA%\fontconfig

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\kicad.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\kicad.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\kicad.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\kicad.json
Find=@PLACEHOLDER_DATADIR@
Replace=%PAL:DataDir:DoubleBackslash%

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\kicad_common.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\kicad_common.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\kicad_common.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\kicad_common.json
Find=@PLACEHOLDER_APPDIR@
Replace=%PAL:AppDir:DoubleBackslash%

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\pcbnew.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\pcbnew.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite11]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\pcbnew.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite12]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\3d_viewer.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite13]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\3d_viewer.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite14]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\3d_viewer.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite15]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\cvpcb.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite16]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\cvpcb.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite17]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\cvpcb.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite18]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\eeschema.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite19]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\eeschema.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite20]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\eeschema.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite21]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\fpedit.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite22]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\fpedit.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite23]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\fpedit.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite24]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\gerbview.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite25]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\gerbview.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite26]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\gerbview.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite27]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\pl_editor.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite28]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\pl_editor.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite29]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\pl_editor.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite30]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\symbol_editor.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite31]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\symbol_editor.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite32]
Type=Replace
File=%PAL:DataDir%\Data\Config\9.0\symbol_editor.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\